# Eress-Automation

./: .gitignore  Readme.md  config.properties  jenkinsfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: EressConstants.java  SeressConstants.java
src/main/java/org/example/utils/: CalendarHelper.java  MachineCodeBuilder.java  randomCodeBuilder.java
src/test/java/co/com/automation/pages/: BasePage.java  BasePageEress.java  HomePage.java  HomePageEress.java  LoginPage.java  LoginPageEress.java
src/test/java/co/com/automation/steps/: BaseTestEress.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SimplePage.java
src/test/java/pages/confeccion/costosygastos/: CostosGastosPage.java
src/test/java/pages/confeccion/listaoperaciones/: ListaOperacionesPage.java
src/test/java/pages/confeccion/operaciones/: MaestroOperacionesPage.java
src/test/java/pages/confeccion/parametrizacion/: ConfeccionPage.java  ParametrizacionPage.java
src/test/java/pages/confeccion/parametrizacion/calendario/: CalendarioPage.java
src/test/java/pages/confeccion/parametrizacion/cargoslaborales/: CargosLaboralesPage.java
src/test/java/pages/confeccion/parametrizacion/conceptocostosgastos/: ConceptosCostosGastosPage.java
src/test/java/pages/confeccion/parametrizacion/empleados/: EmpleadosPage.java
src/test/java/pages/confeccion/parametrizacion/estadocivil/: EstadoCivilPage.java
src/test/java/pages/confeccion/parametrizacion/gradodificultad/: GradoDificultadPage.java
src/test/java/pages/confeccion/parametrizacion/grupocostosgastos/: GrupoCostosGastosPage.java
src/test/java/pages/confeccion/parametrizacion/grupomovimientos/: GrupoMovimientosPage.java
src/test/java/pages/confeccion/parametrizacion/localizacionregiones/: LocalizacionRegionesPage.java
src/test/java/pages/confeccion/parametrizacion/maestroclientes/: MaestroClientesPage.java
src/test/java/pages/confeccion/parametrizacion/maestrodemaquinas/: MaestroDeMaquinasPage.java
src/test/java/pages/confeccion/parametrizacion/maestroelementos/: MaestroElementosPage.java
src/test/java/pages/confeccion/parametrizacion/maestroestilos/: MaestroEstilosPage.java
src/test/java/pages/confeccion/parametrizacion/maestrogeneros/: MaestroGenerosPage.java
src/test/java/pages/confeccion/registrounidades/: RegistroUnidadesPage.java
src/test/java/pages/making/costsandexpenses/: CostAndExpensesPage.java  CostosGastosPage.java
src/test/java/pages/making/listaoperaciones/: ListaOperacionesPage.java
src/test/java/pages/making/operaciones/: MaestroOperacionesPage.java
src/test/java/pages/making/operationlist/: OperationListPage.java
src/test/java/pages/making/operations/: OperationsPage.java
src/test/java/pages/making/parameterization/: MakingPage.java  ParameterizationPage.java
src/test/java/pages/making/parametrizacion/: ConfeccionPage.java  ParametrizacionPage.java
src/test/java/pages/making/registrounidades/: RegistroUnidadesPage.java
src/test/java/pages/making/unitregistration/: UnitRegistrationPage.java
src/test/java/pages/parametrizacion/: ConfeccionPage.java  MaestroDeMaquinasPage.java  ParametrizacionPage.java
src/test/java/pages/parametrizacion/gradodificultad/: GradoDificultadPage.java
src/test/java/pages/parametrizacion/grupomovimientos/: GrupoMovimientos.java  GrupoMovimientosPage.java
src/test/java/pages/parametrizacion/maestroclientes/: MaestroClientes.java  MaestroClientesPage.java
src/test/java/pages/parametrizacion/maestrodemaquinas/: MaestroDeMaquinasPage.java
src/test/java/pages/parametrizacion/maestroelementos/: MaestroElementosPage.java
src/test/java/pages/parametrizacion/maestroestilos/: MaestroEstilosPage.java
src/test/java/pages/parametrizacion/maestrogeneros/: MaestroGeneros.java  MaestroGenerosPage.java
src/test/java/pages/parametrizacion/maestroprendas/: MaestroPrendasPage.java
src/test/java/pages/parametrizacion/tejidos/: TejidosPage.java
src/test/java/pages/parametrizacion/tipomovimientos/: TipoMovimientosPage.java
src/test/java/steps/: BaseTestEress.java  BaseTestSeress.java  SimplePageStepsTest.java
src/test/java/steps/confeccion/costosygastos/: CostosGastosTest.java
src/test/java/steps/confeccion/listaoperaciones/: ListaOperacionesTest.java
src/test/java/steps/confeccion/operaciones/: MaestroOperacionesTest.java
src/test/java/steps/confeccion/registrounidades/: RegistroUnidadesTest.java
src/test/java/steps/making/costandexpenses/: CostAndExpensesTest.java
src/test/java/steps/making/operationlist/: OperationsListTest.java
src/test/java/steps/making/operations/: OperationsMasterTest.java
src/test/java/steps/making/unitregistration/: UnitRegistrationTest.java
src/test/java/steps/parametrizacion/: MaestroDeMaquinas.java  MaestroDeMaquinasTest.java
src/test/java/steps/parametrizacion/gradodificultad/: GradoDificultadTest.java
src/test/java/steps/parametrizacion/grupomovimientos/: GrupoMovimientosTest.java
src/test/java/steps/parametrizacion/maestroclientes/: MaestroClientesPageTest.java  MaestroClientesTest.java
src/test/java/steps/parametrizacion/maestrodemaquinas/: MaestroDeMaquinasTest.java
src/test/java/steps/parametrizacion/maestroelementos/: MaestroElementosPageTest.java
src/test/java/steps/parametrizacion/maestroestilos/: MaestroEstilosPageTest.java
src/test/java/steps/parametrizacion/maestrogeneros/: MaestroGenerosPageTest.java  MaestroGenerosTest.java
src/test/java/steps/parametrizacion/maestroprendas/: MaestroPrendasTest.java
src/test/java/steps/parametrizacion/tejidos/: TejidosPageTest.java
src/test/java/steps/parametrizacion/tiposmovimientos/: TiposMovimientos.java
(+183 files in other folders)
